# Kafka-Java-Producer-Consumer

./: MyConsumer.java  MyKafkaProducer.java  README.md
FullDevelopmentCode/: .classpath  .project  pom.xml
FullDevelopmentCode/scripts/kafka/: consumer.py  producer.py
FullDevelopmentCode/src/main/java/solution/: MyConsumer.java  MyKafkaProducer.java
FullDevelopmentCode/src/main/java/stubs/: MyConsumer.java  MyKafkaProducer.java
